spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=stringDB
spring.datasource.username=admin
spring.datasource.password=admin
